EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C?
U 1 1 630D958A
P 3705 6260
AR Path="/630D958A" Ref="C?"  Part="1" 
AR Path="/6309618D/630D958A" Ref="C1"  Part="1" 
AR Path="/63385DDA/630D958A" Ref="C?"  Part="1" 
AR Path="/6340E1F3/630D958A" Ref="C6"  Part="1" 
F 0 "C1" V 3815 6260 50  0000 C CNN
F 1 "100nF" V 3544 6260 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 3743 6110 50  0001 C CNN
F 3 "~" H 3705 6260 50  0001 C CNN
	1    3705 6260
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 630D95A2
P 14195 1115
AR Path="/630D95A2" Ref="R?"  Part="1" 
AR Path="/6309618D/630D95A2" Ref="R9"  Part="1" 
AR Path="/63385DDA/630D95A2" Ref="R?"  Part="1" 
AR Path="/6340E1F3/630D95A2" Ref="R19"  Part="1" 
F 0 "R9" V 14190 1060 50  0000 L CNN
F 1 "1K" H 14265 1070 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14125 1115 50  0001 C CNN
F 3 "~" H 14195 1115 50  0001 C CNN
	1    14195 1115
	-1   0    0    -1  
$EndComp
$Comp
L Diode:BZX84Cxx D?
U 1 1 630D95A8
P 14195 1485
AR Path="/630D95A8" Ref="D?"  Part="1" 
AR Path="/6309618D/630D95A8" Ref="DZunderVoltageFault"  Part="1" 
AR Path="/63385DDA/630D95A8" Ref="D?"  Part="1" 
AR Path="/6340E1F3/630D95A8" Ref="D22"  Part="1" 
F 0 "DZunderVoltageFault" H 13700 1380 50  0000 L CNN
F 1 "BZX85C20" H 13995 1595 50  0000 L CNN
F 2 "Diode_SMD:D_MELF" H 14195 1310 50  0001 C CNN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf" H 14195 1485 50  0001 C CNN
	1    14195 1485
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 630D95AE
P 13730 1110
AR Path="/630D95AE" Ref="R?"  Part="1" 
AR Path="/6309618D/630D95AE" Ref="R6"  Part="1" 
AR Path="/63385DDA/630D95AE" Ref="R?"  Part="1" 
AR Path="/6340E1F3/630D95AE" Ref="R16"  Part="1" 
F 0 "R6" V 13730 1060 50  0000 L CNN
F 1 "3.3k-1/4W" H 13800 1065 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 13660 1110 50  0001 C CNN
F 3 "~" H 13730 1110 50  0001 C CNN
	1    13730 1110
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 630D95B4
P 14030 1975
AR Path="/630D95B4" Ref="R?"  Part="1" 
AR Path="/6309618D/630D95B4" Ref="R8"  Part="1" 
AR Path="/63385DDA/630D95B4" Ref="R?"  Part="1" 
AR Path="/6340E1F3/630D95B4" Ref="R18"  Part="1" 
F 0 "R8" V 14025 1925 50  0000 L CNN
F 1 "1K" H 14100 1930 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 13960 1975 50  0001 C CNN
F 3 "~" H 14030 1975 50  0001 C CNN
	1    14030 1975
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 630D95BA
P 14195 1950
AR Path="/630D95BA" Ref="C?"  Part="1" 
AR Path="/6309618D/630D95BA" Ref="C5"  Part="1" 
AR Path="/63385DDA/630D95BA" Ref="C?"  Part="1" 
AR Path="/6340E1F3/630D95BA" Ref="C15"  Part="1" 
F 0 "C5" H 14105 2030 50  0000 L CNN
F 1 "1nF" V 14145 1760 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 14233 1800 50  0001 C CNN
F 3 "~" H 14195 1950 50  0001 C CNN
	1    14195 1950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14195 1635 14195 1730
Connection ~ 14195 1730
Wire Wire Line
	14195 1730 14195 1800
Wire Wire Line
	14195 1730 14030 1730
Wire Wire Line
	14030 1730 14030 1825
Wire Wire Line
	13730 2185 14030 2185
Wire Wire Line
	14195 2185 14195 2100
Wire Wire Line
	14030 2125 14030 2185
Connection ~ 14030 2185
Wire Wire Line
	14030 2185 14195 2185
Wire Wire Line
	13730 1930 13730 2185
Wire Wire Line
	13730 1260 13730 1430
Wire Wire Line
	14195 1265 14195 1335
Wire Wire Line
	13730 960  13730 860 
Wire Wire Line
	14195 860  14195 965 
Wire Wire Line
	13675 1430 13730 1430
Connection ~ 13730 1430
Wire Wire Line
	13730 1430 13730 1530
$Comp
L power:GNDPWR #PWR?
U 1 1 630D95DF
P 14030 2185
AR Path="/630D95DF" Ref="#PWR?"  Part="1" 
AR Path="/6309618D/630D95DF" Ref="#PWR07"  Part="1" 
AR Path="/63385DDA/630D95DF" Ref="#PWR?"  Part="1" 
AR Path="/6340E1F3/630D95DF" Ref="#PWR015"  Part="1" 
F 0 "#PWR07" H 14030 1985 50  0001 C CNN
F 1 "GNDPWR" H 14034 2031 50  0000 C CNN
F 2 "" H 14030 2135 50  0001 C CNN
F 3 "" H 14030 2135 50  0001 C CNN
	1    14030 2185
	-1   0    0    -1  
$EndComp
$Comp
L Diode:1.5KExxA D?
U 1 1 630D95F0
P 1715 6265
AR Path="/630D95F0" Ref="D?"  Part="1" 
AR Path="/6309618D/630D95F0" Ref="D2"  Part="1" 
AR Path="/63385DDA/630D95F0" Ref="D?"  Part="1" 
AR Path="/6340E1F3/630D95F0" Ref="D8"  Part="1" 
F 0 "D2" H 1715 6482 50  0000 C CNN
F 1 "1.5KE4A" H 1715 6391 50  0000 C CNN
F 2 "Diode_THT:D_DO-201AD_P5.08mm_Vertical_AnodeUp" H 1715 6065 50  0001 C CNN
F 3 "https://www.vishay.com/docs/88301/15ke.pdf" H 1665 6265 50  0001 C CNN
	1    1715 6265
	1    0    0    -1  
$EndComp
Wire Wire Line
	2165 6265 2255 6265
$Comp
L Device:R R?
U 1 1 630D95F7
P 2015 6265
AR Path="/630D95F7" Ref="R?"  Part="1" 
AR Path="/6309618D/630D95F7" Ref="R2"  Part="1" 
AR Path="/63385DDA/630D95F7" Ref="R?"  Part="1" 
AR Path="/6340E1F3/630D95F7" Ref="R12"  Part="1" 
F 0 "R2" V 1808 6265 50  0000 C CNN
F 1 "1k" V 1899 6265 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1945 6265 50  0001 C CNN
F 3 "~" H 2015 6265 50  0001 C CNN
	1    2015 6265
	0    1    1    0   
$EndComp
Wire Wire Line
	2135 6465 2255 6465
$Comp
L Diode:1.5KExxA D?
U 1 1 630D9605
P 2390 1585
AR Path="/630D9605" Ref="D?"  Part="1" 
AR Path="/6309618D/630D9605" Ref="DStatic3"  Part="1" 
AR Path="/63385DDA/630D9605" Ref="D?"  Part="1" 
AR Path="/6340E1F3/630D9605" Ref="D18"  Part="1" 
F 0 "DStatic3" H 2390 1670 50  0000 C CNN
F 1 "1.5KE160A" V 2390 1335 50  0000 C CNN
F 2 "Diode_THT:D_DO-201AD_P5.08mm_Vertical_AnodeUp" H 2390 1385 50  0001 C CNN
F 3 "https://www.vishay.com/docs/88301/15ke.pdf" H 2340 1585 50  0001 C CNN
	1    2390 1585
	1    0    0    -1  
$EndComp
$Comp
L Diode:1.5KExxA D?
U 1 1 630D960B
P 2725 1585
AR Path="/630D960B" Ref="D?"  Part="1" 
AR Path="/6309618D/630D960B" Ref="DStatic4"  Part="1" 
AR Path="/63385DDA/630D960B" Ref="D?"  Part="1" 
AR Path="/6340E1F3/630D960B" Ref="D19"  Part="1" 
F 0 "DStatic4" H 2725 1670 50  0000 C CNN
F 1 "1.5KE160A" V 2725 1335 50  0000 C CNN
F 2 "Diode_THT:D_DO-201AD_P5.08mm_Vertical_AnodeUp" H 2725 1385 50  0001 C CNN
F 3 "https://www.vishay.com/docs/88301/15ke.pdf" H 2675 1585 50  0001 C CNN
	1    2725 1585
	1    0    0    -1  
$EndComp
Wire Wire Line
	2575 1585 2540 1585
Wire Wire Line
	2240 1585 2165 1585
Wire Wire Line
	1865 1585 1790 1585
$Comp
L Diode:1.5KExxA D?
U 1 1 630D9615
P 2015 1585
AR Path="/630D9615" Ref="D?"  Part="1" 
AR Path="/6309618D/630D9615" Ref="DStatic2"  Part="1" 
AR Path="/63385DDA/630D9615" Ref="D?"  Part="1" 
AR Path="/6340E1F3/630D9615" Ref="D17"  Part="1" 
F 0 "DStatic2" H 2015 1675 50  0000 C CNN
F 1 "1.5KE160A" V 2015 1335 50  0000 C CNN
F 2 "Diode_THT:D_DO-201AD_P5.08mm_Vertical_AnodeUp" H 2015 1385 50  0001 C CNN
F 3 "https://www.vishay.com/docs/88301/15ke.pdf" H 1965 1585 50  0001 C CNN
	1    2015 1585
	1    0    0    -1  
$EndComp
$Comp
L Diode:1.5KExxA D?
U 1 1 630D961B
P 1640 1585
AR Path="/630D961B" Ref="D?"  Part="1" 
AR Path="/6309618D/630D961B" Ref="DStatic1"  Part="1" 
AR Path="/63385DDA/630D961B" Ref="D?"  Part="1" 
AR Path="/6340E1F3/630D961B" Ref="D16"  Part="1" 
F 0 "DStatic1" H 1640 1670 50  0000 C CNN
F 1 "1.5KE160A" V 1640 1320 50  0000 C CNN
F 2 "Diode_THT:D_DO-201AD_P5.08mm_Vertical_AnodeUp" H 1640 1385 50  0001 C CNN
F 3 "https://www.vishay.com/docs/88301/15ke.pdf" H 1590 1585 50  0001 C CNN
	1    1640 1585
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 630D9621
P 4170 1585
AR Path="/630D9621" Ref="R?"  Part="1" 
AR Path="/6309618D/630D9621" Ref="R7"  Part="1" 
AR Path="/63385DDA/630D9621" Ref="R?"  Part="1" 
AR Path="/6340E1F3/630D9621" Ref="R17"  Part="1" 
F 0 "R7" V 4175 1590 50  0000 C CNN
F 1 "220" V 4070 1565 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4100 1585 50  0001 C CNN
F 3 "~" H 4170 1585 50  0001 C CNN
	1    4170 1585
	0    -1   -1   0   
$EndComp
$Comp
L Device:R Rex?
U 1 1 630D962A
P 4350 6105
AR Path="/630D962A" Ref="Rex?"  Part="1" 
AR Path="/6309618D/630D962A" Ref="RshortPulseFilter1"  Part="1" 
AR Path="/63385DDA/630D962A" Ref="Rex?"  Part="1" 
AR Path="/6340E1F3/630D962A" Ref="Rex9"  Part="1" 
F 0 "RshortPulseFilter1" V 4255 5975 50  0000 C CNN
F 1 "120" V 4440 6100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4280 6105 50  0001 C CNN
F 3 "~" H 4350 6105 50  0001 C CNN
	1    4350 6105
	0    1    1    0   
$EndComp
$Comp
L Device:C Cex?
U 1 1 630D9630
P 4555 6330
AR Path="/630D9630" Ref="Cex?"  Part="1" 
AR Path="/6309618D/630D9630" Ref="CShortPulseFilter1"  Part="1" 
AR Path="/63385DDA/630D9630" Ref="Cex?"  Part="1" 
AR Path="/6340E1F3/630D9630" Ref="Cex4"  Part="1" 
F 0 "CShortPulseFilter1" H 4555 6420 50  0000 C CNN
F 1 "100pF" H 4535 6255 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 4593 6180 50  0001 C CNN
F 3 "~" H 4555 6330 50  0001 C CNN
	1    4555 6330
	-1   0    0    1   
$EndComp
Wire Wire Line
	4895 6305 4895 6565
Wire Wire Line
	4895 5205 4895 5345
$Comp
L Device:R Rex?
U 1 1 630D9644
P 4895 5055
AR Path="/630D9644" Ref="Rex?"  Part="1" 
AR Path="/6309618D/630D9644" Ref="Rex3"  Part="1" 
AR Path="/63385DDA/630D9644" Ref="Rex?"  Part="1" 
AR Path="/6340E1F3/630D9644" Ref="Rex11"  Part="1" 
F 0 "Rex3" V 4895 5055 50  0000 C CNN
F 1 "2.2k" V 4805 5045 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4825 5055 50  0001 C CNN
F 3 "~" H 4895 5055 50  0001 C CNN
	1    4895 5055
	-1   0    0    1   
$EndComp
$Comp
L Device:R Rex?
U 1 1 630D964A
P 6330 4065
AR Path="/630D964A" Ref="Rex?"  Part="1" 
AR Path="/6309618D/630D964A" Ref="Rex2"  Part="1" 
AR Path="/63385DDA/630D964A" Ref="Rex?"  Part="1" 
AR Path="/6340E1F3/630D964A" Ref="Rex10"  Part="1" 
F 0 "Rex2" V 6330 4065 50  0000 C CNN
F 1 "56k" V 6240 4055 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6260 4065 50  0001 C CNN
F 3 "~" H 6330 4065 50  0001 C CNN
	1    6330 4065
	-1   0    0    1   
$EndComp
Wire Wire Line
	6330 4215 6330 4385
$Comp
L power:GNDPWR #PWR?
U 1 1 630D9651
P 6765 4590
AR Path="/630D9651" Ref="#PWR?"  Part="1" 
AR Path="/6309618D/630D9651" Ref="#PWR06"  Part="1" 
AR Path="/63385DDA/630D9651" Ref="#PWR?"  Part="1" 
AR Path="/6340E1F3/630D9651" Ref="#PWR014"  Part="1" 
F 0 "#PWR06" H 6765 4390 50  0001 C CNN
F 1 "GNDPWR" H 6769 4436 50  0000 C CNN
F 2 "" H 6765 4540 50  0001 C CNN
F 3 "" H 6765 4540 50  0001 C CNN
	1    6765 4590
	1    0    0    -1  
$EndComp
Wire Wire Line
	6765 4590 6765 4585
Wire Wire Line
	4555 4385 4555 6105
$Comp
L Device:C Cex?
U 1 1 630D965A
P 5205 5665
AR Path="/630D965A" Ref="Cex?"  Part="1" 
AR Path="/6309618D/630D965A" Ref="CblankTime1"  Part="1" 
AR Path="/63385DDA/630D965A" Ref="Cex?"  Part="1" 
AR Path="/6340E1F3/630D965A" Ref="Cex5"  Part="1" 
F 0 "CblankTime1" H 5205 5755 50  0000 C CNN
F 1 "100pF" H 5185 5590 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5243 5515 50  0001 C CNN
F 3 "~" H 5205 5665 50  0001 C CNN
	1    5205 5665
	-1   0    0    1   
$EndComp
$Comp
L Device:R Rex?
U 1 1 630D9660
P 5390 5345
AR Path="/630D9660" Ref="Rex?"  Part="1" 
AR Path="/6309618D/630D9660" Ref="RBlankTime1"  Part="1" 
AR Path="/63385DDA/630D9660" Ref="Rex?"  Part="1" 
AR Path="/6340E1F3/630D9660" Ref="Rex12"  Part="1" 
F 0 "RBlankTime1" V 5305 5330 50  0000 C CNN
F 1 "2.2k" V 5385 5350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5320 5345 50  0001 C CNN
F 3 "~" H 5390 5345 50  0001 C CNN
	1    5390 5345
	0    1    1    0   
$EndComp
Wire Wire Line
	4895 5345 5205 5345
Connection ~ 4895 5345
Wire Wire Line
	4895 5345 4895 5905
Connection ~ 5205 5345
Wire Wire Line
	5205 5345 5205 5515
Wire Wire Line
	5205 6565 5205 5815
Connection ~ 4895 6565
Wire Wire Line
	5240 5345 5205 5345
$Comp
L Device:C Cex?
U 1 1 630D966E
P 5605 6385
AR Path="/630D966E" Ref="Cex?"  Part="1" 
AR Path="/6309618D/630D966E" Ref="Cex2"  Part="1" 
AR Path="/63385DDA/630D966E" Ref="Cex?"  Part="1" 
AR Path="/6340E1F3/630D966E" Ref="Cex6"  Part="1" 
F 0 "Cex2" H 5605 6475 50  0000 C CNN
F 1 "1nF" H 5585 6310 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5643 6235 50  0001 C CNN
F 3 "~" H 5605 6385 50  0001 C CNN
	1    5605 6385
	-1   0    0    1   
$EndComp
$Comp
L Diode:1.5KExxA D?
U 1 1 630D9674
P 5605 5900
AR Path="/630D9674" Ref="D?"  Part="1" 
AR Path="/6309618D/630D9674" Ref="DzSaturation1"  Part="1" 
AR Path="/63385DDA/630D9674" Ref="D?"  Part="1" 
AR Path="/6340E1F3/630D9674" Ref="D14"  Part="1" 
F 0 "DzSaturation1" H 5585 5820 50  0000 C CNN
F 1 "Dz10v" H 5565 6000 50  0000 C CNN
F 2 "Diode_THT:D_DO-201AD_P5.08mm_Vertical_AnodeUp" H 5605 5700 50  0001 C CNN
F 3 "https://www.vishay.com/docs/88301/15ke.pdf" H 5555 5900 50  0001 C CNN
	1    5605 5900
	0    1    1    0   
$EndComp
$Comp
L Device:R Rex?
U 1 1 630D967A
P 5905 6395
AR Path="/630D967A" Ref="Rex?"  Part="1" 
AR Path="/6309618D/630D967A" Ref="Rex5"  Part="1" 
AR Path="/63385DDA/630D967A" Ref="Rex?"  Part="1" 
AR Path="/6340E1F3/630D967A" Ref="Rex14"  Part="1" 
F 0 "Rex5" V 5905 6385 50  0000 C CNN
F 1 "1k" V 5815 6385 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5835 6395 50  0001 C CNN
F 3 "~" H 5905 6395 50  0001 C CNN
	1    5905 6395
	-1   0    0    1   
$EndComp
Wire Wire Line
	5205 6565 5605 6565
Wire Wire Line
	5605 6565 5605 6535
Connection ~ 5205 6565
Wire Wire Line
	5605 6235 5605 6175
Wire Wire Line
	5540 5345 5605 5345
Wire Wire Line
	5605 5345 5605 5750
Wire Wire Line
	5905 6175 5905 6245
Connection ~ 5605 6175
Wire Wire Line
	5605 6175 5605 6050
Wire Wire Line
	5605 6565 5905 6565
Wire Wire Line
	5905 6565 5905 6545
Connection ~ 5605 6565
Wire Wire Line
	5905 6565 6400 6565
Wire Wire Line
	6400 6565 6400 6375
Connection ~ 5905 6565
Wire Wire Line
	4895 6625 4895 6565
Wire Wire Line
	4895 6565 5205 6565
$Comp
L Device:R Rex?
U 1 1 630D9697
P 6820 5645
AR Path="/630D9697" Ref="Rex?"  Part="1" 
AR Path="/6309618D/630D9697" Ref="RSofTurnoffTiming1"  Part="1" 
AR Path="/63385DDA/630D9697" Ref="Rex?"  Part="1" 
AR Path="/6340E1F3/630D9697" Ref="Rex15"  Part="1" 
F 0 "RSofTurnoffTiming1" V 6920 5625 50  0000 C CNN
F 1 "1k" V 6730 5635 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6750 5645 50  0001 C CNN
F 3 "~" H 6820 5645 50  0001 C CNN
	1    6820 5645
	0    -1   -1   0   
$EndComp
$Comp
L Device:R Rex?
U 1 1 630D969D
P 7690 5645
AR Path="/630D969D" Ref="Rex?"  Part="1" 
AR Path="/6309618D/630D969D" Ref="RAfterfaultTurnOnDelay1"  Part="1" 
AR Path="/63385DDA/630D969D" Ref="Rex?"  Part="1" 
AR Path="/6340E1F3/630D969D" Ref="Rex17"  Part="1" 
F 0 "RAfterfaultTurnOnDelay1" V 7780 5710 50  0000 C CNN
F 1 "2.2k" V 7600 5635 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7620 5645 50  0001 C CNN
F 3 "~" H 7690 5645 50  0001 C CNN
	1    7690 5645
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 5975 6400 5645
$Comp
L Device:C Cex?
U 1 1 630D96A4
P 7235 6215
AR Path="/630D96A4" Ref="Cex?"  Part="1" 
AR Path="/6309618D/630D96A4" Ref="CsoftTurnOffTiming1"  Part="1" 
AR Path="/63385DDA/630D96A4" Ref="Cex?"  Part="1" 
AR Path="/6340E1F3/630D96A4" Ref="Cex7"  Part="1" 
F 0 "CsoftTurnOffTiming1" H 7235 6305 50  0000 C CNN
F 1 "22nF" H 7215 6140 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 7273 6065 50  0001 C CNN
F 3 "~" H 7235 6215 50  0001 C CNN
	1    7235 6215
	-1   0    0    1   
$EndComp
Wire Wire Line
	7235 6065 7235 5645
Wire Wire Line
	7235 6365 7235 6565
$Comp
L Device:D_Schottky Dex?
U 1 1 630D96AC
P 7235 5070
AR Path="/630D96AC" Ref="Dex?"  Part="1" 
AR Path="/6309618D/630D96AC" Ref="Dex1"  Part="1" 
AR Path="/63385DDA/630D96AC" Ref="Dex?"  Part="1" 
AR Path="/6340E1F3/630D96AC" Ref="Dex6"  Part="1" 
F 0 "Dex1" H 7225 5175 50  0000 C CNN
F 1 "1n4148" H 7235 4960 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 7235 5070 50  0001 C CNN
F 3 "~" H 7235 5070 50  0001 C CNN
	1    7235 5070
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6670 5645 6400 5645
Wire Wire Line
	6970 5645 7235 5645
Wire Wire Line
	6400 6565 7235 6565
Connection ~ 6400 6565
Connection ~ 7235 5645
Wire Wire Line
	7235 5645 7235 5220
Wire Wire Line
	6765 4185 6765 4160
Wire Wire Line
	6765 4160 6900 4160
Wire Wire Line
	7235 4160 7235 4920
$Comp
L Device:R Rex?
U 1 1 630D96C6
P 5605 3595
AR Path="/630D96C6" Ref="Rex?"  Part="1" 
AR Path="/6309618D/630D96C6" Ref="Rex4"  Part="1" 
AR Path="/63385DDA/630D96C6" Ref="Rex?"  Part="1" 
AR Path="/6340E1F3/630D96C6" Ref="Rex13"  Part="1" 
F 0 "Rex4" V 5600 3590 50  0000 C CNN
F 1 "220" V 5515 3585 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5535 3595 50  0001 C CNN
F 3 "~" H 5605 3595 50  0001 C CNN
	1    5605 3595
	1    0    0    -1  
$EndComp
Wire Wire Line
	5605 5345 5605 4005
Connection ~ 5605 5345
$Comp
L Transistor_BJT:BC807 Q?
U 1 1 630D96CE
P 6005 5240
AR Path="/630D96CE" Ref="Q?"  Part="1" 
AR Path="/6309618D/630D96CE" Ref="QfaultLatch"  Part="1" 
AR Path="/63385DDA/630D96CE" Ref="Q?"  Part="1" 
AR Path="/6340E1F3/630D96CE" Ref="Q17"  Part="1" 
F 0 "QfaultLatch" H 5640 5430 50  0000 L CNN
F 1 "BC807" H 5750 5095 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6205 5165 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC808-D.pdf" H 6005 5240 50  0001 L CNN
	1    6005 5240
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC817 Q?
U 1 1 630D96D4
P 11840 3505
AR Path="/630D96D4" Ref="Q?"  Part="1" 
AR Path="/6309618D/630D96D4" Ref="Q5"  Part="1" 
AR Path="/63385DDA/630D96D4" Ref="Q?"  Part="1" 
AR Path="/6340E1F3/630D96D4" Ref="Q16"  Part="1" 
F 0 "Q5" H 12031 3551 50  0000 L CNN
F 1 "BC817" H 12031 3460 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12040 3430 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC818-D.pdf" H 11840 3505 50  0001 L CNN
	1    11840 3505
	1    0    0    -1  
$EndComp
Wire Wire Line
	11940 3705 11940 3775
$Comp
L Device:R R?
U 1 1 630D96DF
P 12290 3775
AR Path="/630D96DF" Ref="R?"  Part="1" 
AR Path="/6309618D/630D96DF" Ref="RsoftTurnoff2"  Part="1" 
AR Path="/63385DDA/630D96DF" Ref="R?"  Part="1" 
AR Path="/6340E1F3/630D96DF" Ref="R15"  Part="1" 
F 0 "RsoftTurnoff2" V 12365 3800 50  0000 C CNN
F 1 "10" V 12200 3765 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 12220 3775 50  0001 C CNN
F 3 "~" H 12290 3775 50  0001 C CNN
	1    12290 3775
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 630D96E5
P 12520 4020
AR Path="/630D96E5" Ref="C?"  Part="1" 
AR Path="/6309618D/630D96E5" Ref="CsoftTurnOff2"  Part="1" 
AR Path="/63385DDA/630D96E5" Ref="C?"  Part="1" 
AR Path="/6340E1F3/630D96E5" Ref="C14"  Part="1" 
F 0 "CsoftTurnOff2" H 12520 4110 50  0000 C CNN
F 1 "10nF" H 12500 3945 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 12558 3870 50  0001 C CNN
F 3 "~" H 12520 4020 50  0001 C CNN
	1    12520 4020
	-1   0    0    1   
$EndComp
Wire Wire Line
	12520 3870 12520 3775
Wire Wire Line
	12520 3775 12440 3775
Wire Wire Line
	12140 3775 11940 3775
Connection ~ 11940 3775
Wire Wire Line
	11940 3775 11940 3885
Wire Wire Line
	11940 4285 12240 4285
Wire Wire Line
	12520 4285 12520 4170
Wire Wire Line
	12240 4285 12240 4335
Connection ~ 12240 4285
Wire Wire Line
	12240 4285 12520 4285
$Comp
L Isolator:6N136S U?
U 1 1 630D96FB
P 2555 6365
AR Path="/630D96FB" Ref="U?"  Part="1" 
AR Path="/6309618D/630D96FB" Ref="U2"  Part="1" 
AR Path="/63385DDA/630D96FB" Ref="U?"  Part="1" 
AR Path="/6340E1F3/630D96FB" Ref="U4"  Part="1" 
F 0 "U2" H 2555 6790 50  0000 C CNN
F 1 "6N136S" H 2555 6699 50  0000 C CNN
F 2 "Package_DIP:SMDIP-8_W9.53mm" H 2355 6065 50  0001 L CIN
F 3 "https://optoelectronics.liteon.com/upload/download/DS70-2008-0032/6N135-L%206N136-L%20series.pdf" H 2555 6365 50  0001 L CNN
	1    2555 6365
	1    0    0    -1  
$EndComp
Wire Wire Line
	2855 6465 4200 6465
Wire Wire Line
	4200 6465 4200 6105
$Comp
L Device:C Cex?
U 1 1 630D9703
P 3470 6255
AR Path="/630D9703" Ref="Cex?"  Part="1" 
AR Path="/6309618D/630D9703" Ref="Cex1"  Part="1" 
AR Path="/63385DDA/630D9703" Ref="Cex?"  Part="1" 
AR Path="/6340E1F3/630D9703" Ref="Cex3"  Part="1" 
F 0 "Cex1" H 3470 6345 50  0000 C CNN
F 1 "96pF" H 3450 6180 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 3508 6105 50  0001 C CNN
F 3 "~" H 3470 6255 50  0001 C CNN
	1    3470 6255
	-1   0    0    1   
$EndComp
$Comp
L Diode:1.5KExxA D?
U 1 1 630D9709
P 3175 6270
AR Path="/630D9709" Ref="D?"  Part="1" 
AR Path="/6309618D/630D9709" Ref="D3"  Part="1" 
AR Path="/63385DDA/630D9709" Ref="D?"  Part="1" 
AR Path="/6340E1F3/630D9709" Ref="D10"  Part="1" 
F 0 "D3" H 3155 6190 50  0000 C CNN
F 1 "Dz8v" H 3135 6370 50  0000 C CNN
F 2 "Diode_THT:D_DO-201AD_P5.08mm_Vertical_AnodeUp" H 3175 6070 50  0001 C CNN
F 3 "https://www.vishay.com/docs/88301/15ke.pdf" H 3125 6270 50  0001 C CNN
	1    3175 6270
	0    1    1    0   
$EndComp
Wire Wire Line
	2855 6565 3175 6565
Wire Wire Line
	3470 6070 3470 6105
Wire Wire Line
	3470 6405 3470 6565
Wire Wire Line
	3175 6420 3175 6565
Connection ~ 3175 6565
Wire Wire Line
	3175 6565 3470 6565
Wire Wire Line
	3175 6120 3175 6070
$Comp
L Device:R Rex?
U 1 1 630D9716
P 3175 5845
AR Path="/630D9716" Ref="Rex?"  Part="1" 
AR Path="/6309618D/630D9716" Ref="Rex1"  Part="1" 
AR Path="/63385DDA/630D9716" Ref="Rex?"  Part="1" 
AR Path="/6340E1F3/630D9716" Ref="Rex8"  Part="1" 
F 0 "Rex1" V 3175 5845 50  0000 C CNN
F 1 "6.8k" V 3085 5835 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3105 5845 50  0001 C CNN
F 3 "~" H 3175 5845 50  0001 C CNN
	1    3175 5845
	-1   0    0    1   
$EndComp
Wire Wire Line
	3175 5995 3175 6070
Connection ~ 3175 6070
Wire Wire Line
	3175 6070 3470 6070
Wire Wire Line
	2855 6165 3025 6165
Wire Wire Line
	3025 6165 3025 6070
Wire Wire Line
	3025 6070 3175 6070
Wire Wire Line
	3470 6565 3705 6565
Connection ~ 3470 6565
Wire Wire Line
	4555 6480 4555 6565
Connection ~ 4555 6565
Wire Wire Line
	4555 6565 4895 6565
Wire Wire Line
	4500 6105 4555 6105
Connection ~ 4555 6105
Wire Wire Line
	4555 6105 4555 6180
Wire Wire Line
	4555 6105 4595 6105
$Comp
L Transistor_BJT:TIP41 Q?
U 1 1 630D972C
P 13005 3140
AR Path="/630D972C" Ref="Q?"  Part="1" 
AR Path="/6309618D/630D972C" Ref="Q8"  Part="1" 
AR Path="/63385DDA/630D972C" Ref="Q?"  Part="1" 
AR Path="/6340E1F3/630D972C" Ref="Q19"  Part="1" 
F 0 "Q8" H 12845 3265 50  0000 L CNN
F 1 "TIP41" H 12855 2990 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 13255 3065 50  0001 L CIN
F 3 "https://www.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=tip41.PDF" H 13005 3140 50  0001 L CNN
	1    13005 3140
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:TIP42 Q?
U 1 1 630D9732
P 13005 4395
AR Path="/630D9732" Ref="Q?"  Part="1" 
AR Path="/6309618D/630D9732" Ref="Q9"  Part="1" 
AR Path="/63385DDA/630D9732" Ref="Q?"  Part="1" 
AR Path="/6340E1F3/630D9732" Ref="Q20"  Part="1" 
F 0 "Q9" H 12850 4475 50  0000 L CNN
F 1 "TIP42" H 12840 4240 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 13255 4320 50  0001 L CIN
F 3 "https://www.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=TIP42.PDF" H 13005 4395 50  0001 L CNN
	1    13005 4395
	1    0    0    1   
$EndComp
Wire Wire Line
	12805 4395 12805 3775
Connection ~ 12520 3775
Connection ~ 12805 3775
Wire Wire Line
	12805 3775 12805 3140
Wire Wire Line
	12520 3775 12805 3775
$Comp
L Device:R Ron?
U 1 1 630D9744
P 13105 3570
AR Path="/630D9744" Ref="Ron?"  Part="1" 
AR Path="/6309618D/630D9744" Ref="Ron1"  Part="1" 
AR Path="/63385DDA/630D9744" Ref="Ron?"  Part="1" 
AR Path="/6340E1F3/630D9744" Ref="Ron2"  Part="1" 
F 0 "Ron1" V 13105 3570 50  0000 C CNN
F 1 "20" V 13175 3570 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 13035 3570 50  0001 C CNN
F 3 "~" H 13105 3570 50  0001 C CNN
	1    13105 3570
	1    0    0    -1  
$EndComp
$Comp
L Device:R Roff?
U 1 1 630D974B
P 13105 4010
AR Path="/630D974B" Ref="Roff?"  Part="1" 
AR Path="/6309618D/630D974B" Ref="Roff1"  Part="1" 
AR Path="/63385DDA/630D974B" Ref="Roff?"  Part="1" 
AR Path="/6340E1F3/630D974B" Ref="Roff2"  Part="1" 
F 0 "Roff1" V 13105 4005 50  0000 C CNN
F 1 "20" V 13185 4005 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 13035 4010 50  0001 C CNN
F 3 "~" H 13105 4010 50  0001 C CNN
	1    13105 4010
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D?
U 1 1 630D9754
P 5605 3245
AR Path="/630D9754" Ref="D?"  Part="1" 
AR Path="/6309618D/630D9754" Ref="D5"  Part="1" 
AR Path="/63385DDA/630D9754" Ref="D?"  Part="1" 
AR Path="/6340E1F3/630D9754" Ref="D13"  Part="1" 
F 0 "D5" H 5605 3345 50  0000 C CNN
F 1 "BYV26E" V 5605 3025 50  0000 C CNN
F 2 "Diode_THT:D_DO-201AD_P5.08mm_Vertical_AnodeUp" H 5605 3245 50  0001 C CNN
F 3 "~" H 5605 3245 50  0001 C CNN
F 4 "Y" H 5605 3245 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 5605 3245 50  0001 L CNN "Spice_Primitive"
	1    5605 3245
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5605 3445 5605 3395
$Comp
L power:GNDPWR #PWR?
U 1 1 630D975B
P 5145 4005
AR Path="/630D975B" Ref="#PWR?"  Part="1" 
AR Path="/6309618D/630D975B" Ref="#PWR04"  Part="1" 
AR Path="/63385DDA/630D975B" Ref="#PWR?"  Part="1" 
AR Path="/6340E1F3/630D975B" Ref="#PWR013"  Part="1" 
F 0 "#PWR04" H 5145 3805 50  0001 C CNN
F 1 "GNDPWR" H 5140 4055 50  0000 C CNN
F 2 "" H 5145 3955 50  0001 C CNN
F 3 "" H 5145 3955 50  0001 C CNN
	1    5145 4005
	1    0    0    -1  
$EndComp
Wire Wire Line
	5145 4005 5280 4005
$Comp
L Diode:1.5KExxA D?
U 1 1 630D9762
P 5430 4005
AR Path="/630D9762" Ref="D?"  Part="1" 
AR Path="/6309618D/630D9762" Ref="D4"  Part="1" 
AR Path="/63385DDA/630D9762" Ref="D?"  Part="1" 
AR Path="/6340E1F3/630D9762" Ref="D11"  Part="1" 
F 0 "D4" H 5430 4222 50  0000 C CNN
F 1 "1.5KE13A" H 5430 4131 50  0000 C CNN
F 2 "Diode_THT:D_DO-201AD_P5.08mm_Vertical_AnodeUp" H 5430 3805 50  0001 C CNN
F 3 "https://www.vishay.com/docs/88301/15ke.pdf" H 5380 4005 50  0001 C CNN
	1    5430 4005
	-1   0    0    1   
$EndComp
Wire Wire Line
	5580 4005 5605 4005
Connection ~ 5605 4005
Wire Wire Line
	4895 4720 4895 4905
Wire Wire Line
	6330 3805 6330 3915
Wire Wire Line
	7950 5645 7840 5645
$Comp
L Device:CP C?
U 1 1 630D9792
P 4085 6260
AR Path="/630D9792" Ref="C?"  Part="1" 
AR Path="/6309618D/630D9792" Ref="C2"  Part="1" 
AR Path="/63385DDA/630D9792" Ref="C?"  Part="1" 
AR Path="/6340E1F3/630D9792" Ref="C10"  Part="1" 
F 0 "C2" V 4020 6130 50  0000 C CNN
F 1 "47uf/35v" V 3921 6260 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" H 4123 6110 50  0001 C CNN
F 3 "~" H 4085 6260 50  0001 C CNN
	1    4085 6260
	1    0    0    -1  
$EndComp
Wire Wire Line
	3470 6070 3590 6070
Wire Wire Line
	4085 6070 4085 6110
Connection ~ 3470 6070
Wire Wire Line
	3705 6110 3705 6070
Connection ~ 3705 6070
Wire Wire Line
	3705 6070 4085 6070
Wire Wire Line
	3705 6410 3705 6565
Connection ~ 3705 6565
Wire Wire Line
	3705 6565 4085 6565
Wire Wire Line
	4085 6410 4085 6565
Connection ~ 4085 6565
Wire Wire Line
	4085 6565 4555 6565
Wire Wire Line
	3590 5580 3590 6070
Connection ~ 3590 6070
Wire Wire Line
	3590 6070 3705 6070
Wire Wire Line
	13105 2940 13105 2900
$Comp
L Device:Fuse_Small F?
U 1 1 630D97BA
P 13765 3800
AR Path="/630D97BA" Ref="F?"  Part="1" 
AR Path="/6309618D/630D97BA" Ref="F3"  Part="1" 
AR Path="/63385DDA/630D97BA" Ref="F?"  Part="1" 
AR Path="/6340E1F3/630D97BA" Ref="F6"  Part="1" 
F 0 "F3" H 13755 3720 50  0000 C CNN
F 1 "Fuse_Small" H 13810 3875 50  0000 C CNN
F 2 "gh- kicad:fuse.holder.1808" H 13765 3800 50  0001 C CNN
F 3 "~" H 13765 3800 50  0001 C CNN
	1    13765 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2915 1585 2875 1585
Wire Wire Line
	3370 730  3320 730 
Wire Wire Line
	3670 730  3755 730 
Wire Wire Line
	3755 1020 3755 850 
Wire Wire Line
	3320 1020 3320 845 
Wire Wire Line
	3680 1020 3755 1020
Wire Wire Line
	3320 1020 3380 1020
$Comp
L Device:C C?
U 1 1 630D97E2
P 3530 1020
AR Path="/630D97E2" Ref="C?"  Part="1" 
AR Path="/6309618D/630D97E2" Ref="CDynamic1"  Part="1" 
AR Path="/63385DDA/630D97E2" Ref="C?"  Part="1" 
AR Path="/6340E1F3/630D97E2" Ref="C12"  Part="1" 
F 0 "CDynamic1" V 3645 1015 50  0000 C CNN
F 1 "100nF" V 3369 1020 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D16.0mm_W5.0mm_P10.00mm" H 3568 870 50  0001 C CNN
F 3 "~" H 3530 1020 50  0001 C CNN
	1    3530 1020
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 630D97E8
P 3520 730
AR Path="/630D97E8" Ref="R?"  Part="1" 
AR Path="/6309618D/630D97E8" Ref="RDynamic1"  Part="1" 
AR Path="/63385DDA/630D97E8" Ref="R?"  Part="1" 
AR Path="/6340E1F3/630D97E8" Ref="R14"  Part="1" 
F 0 "RDynamic1" V 3600 735 50  0000 C CNN
F 1 "20K" V 3515 730 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3450 730 50  0001 C CNN
F 3 "~" H 3520 730 50  0001 C CNN
	1    3520 730 
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1.5KExxA D?
U 1 1 630D97EE
P 3535 1585
AR Path="/630D97EE" Ref="D?"  Part="1" 
AR Path="/6309618D/630D97EE" Ref="DzDynamic1"  Part="1" 
AR Path="/63385DDA/630D97EE" Ref="D?"  Part="1" 
AR Path="/6340E1F3/630D97EE" Ref="D21"  Part="1" 
F 0 "DzDynamic1" H 3535 1802 50  0000 C CNN
F 1 "1.5KE160A" H 3535 1711 50  0000 C CNN
F 2 "Diode_THT:D_DO-201AD_P5.08mm_Vertical_AnodeUp" H 3535 1385 50  0001 C CNN
F 3 "https://www.vishay.com/docs/88301/15ke.pdf" H 3485 1585 50  0001 C CNN
	1    3535 1585
	1    0    0    -1  
$EndComp
$Comp
L Diode:1.5KExxA D?
U 1 1 630D97F4
P 3065 1585
AR Path="/630D97F4" Ref="D?"  Part="1" 
AR Path="/6309618D/630D97F4" Ref="DStatic5"  Part="1" 
AR Path="/63385DDA/630D97F4" Ref="D?"  Part="1" 
AR Path="/6340E1F3/630D97F4" Ref="D20"  Part="1" 
F 0 "DStatic5" H 3065 1670 50  0000 C CNN
F 1 "1.5KE160A" V 3065 1325 50  0000 C CNN
F 2 "Diode_THT:D_DO-201AD_P5.08mm_Vertical_AnodeUp" H 3065 1385 50  0001 C CNN
F 3 "https://www.vishay.com/docs/88301/15ke.pdf" H 3015 1585 50  0001 C CNN
	1    3065 1585
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 630D9801
P 5905 5660
AR Path="/630D9801" Ref="R?"  Part="1" 
AR Path="/6309618D/630D9801" Ref="R5"  Part="1" 
AR Path="/63385DDA/630D9801" Ref="R?"  Part="1" 
AR Path="/6340E1F3/630D9801" Ref="R13"  Part="1" 
F 0 "R5" V 5698 5660 50  0000 C CNN
F 1 "3.3K" V 5910 5640 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5835 5660 50  0001 C CNN
F 3 "~" H 5905 5660 50  0001 C CNN
	1    5905 5660
	1    0    0    -1  
$EndComp
Wire Wire Line
	5905 5510 5905 5440
Wire Wire Line
	5605 6175 5905 6175
Wire Wire Line
	5905 5810 5905 5925
Connection ~ 5905 6175
Wire Wire Line
	6205 5240 6400 5240
Wire Wire Line
	6400 5240 6400 5645
Connection ~ 6400 5645
Wire Wire Line
	5905 4990 5905 5040
Wire Wire Line
	4320 1585 4525 1585
Wire Wire Line
	3020 6890 3020 6265
Wire Wire Line
	3020 6265 2855 6265
Wire Wire Line
	14195 860  13970 860 
Wire Wire Line
	13970 795  13970 860 
Connection ~ 13970 860 
Wire Wire Line
	13970 860  13730 860 
Text HLabel 1525 6265 0    50   Input ~ 0
Pulse
Wire Wire Line
	1525 6265 1565 6265
Text HLabel 3175 5540 1    50   Input ~ 0
Vpp
Wire Wire Line
	3175 5540 3175 5695
Text HLabel 6330 3805 1    50   Input ~ 0
Vpp
Text HLabel 2135 6465 0    50   Input ~ 0
GND-d
Text HLabel 2375 6890 0    50   Input ~ 0
Pulse-Disable+
Text HLabel 13970 795  1    50   Input ~ 0
Vpp
Text HLabel 4895 4720 1    50   Input ~ 0
Vpp
Text HLabel 5905 4990 1    50   Input ~ 0
Vpp
Text HLabel 7950 5645 2    50   Input ~ 0
Vpp
Text HLabel 11940 3175 1    50   Input ~ 0
Vpp
Text HLabel 13105 2830 1    50   Input ~ 0
Vpp
Text HLabel 3020 7090 2    50   Input ~ 0
GND-p
Text HLabel 4895 6625 3    50   Input ~ 0
GND-p
Text HLabel 12240 4335 3    50   Input ~ 0
GND-p
Text HLabel 13105 4765 3    50   Input ~ 0
GND-p
Text HLabel 5980 5925 2    50   Input ~ 0
~Reset
Wire Wire Line
	5980 5925 5905 5925
Connection ~ 5905 5925
Wire Wire Line
	5905 5925 5905 6175
Text HLabel 6450 5240 2    50   Input ~ 0
~Fault
Wire Wire Line
	6450 5240 6400 5240
Connection ~ 6400 5240
Text HLabel 3590 5580 1    50   Input ~ 0
Emitter
Text HLabel 14665 3800 2    50   Input ~ 0
Gate
Text HLabel 1100 1585 0    50   Input ~ 0
Collector
$Comp
L Device:D_Schottky Dex?
U 1 1 631FDFEE
P 13525 1430
AR Path="/631FDFEE" Ref="Dex?"  Part="1" 
AR Path="/6309618D/631FDFEE" Ref="Dex2"  Part="1" 
AR Path="/63385DDA/631FDFEE" Ref="Dex?"  Part="1" 
AR Path="/6340E1F3/631FDFEE" Ref="Dex7"  Part="1" 
F 0 "Dex2" H 13515 1535 50  0000 C CNN
F 1 "1n4148" H 13525 1320 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 13525 1430 50  0001 C CNN
F 3 "~" H 13525 1430 50  0001 C CNN
	1    13525 1430
	1    0    0    1   
$EndComp
Text HLabel 14650 4280 2    50   Input ~ 0
Emitter
$Comp
L Device:R R?
U 1 1 630D9596
P 14105 4050
AR Path="/630D9596" Ref="R?"  Part="1" 
AR Path="/6309618D/630D9596" Ref="RClamp1"  Part="1" 
AR Path="/63385DDA/630D9596" Ref="R?"  Part="1" 
AR Path="/6340E1F3/630D9596" Ref="R21"  Part="1" 
F 0 "RClamp1" V 14010 4045 50  0000 C CNN
F 1 "10K" V 14185 4045 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14035 4050 50  0001 C CNN
F 3 "~" H 14105 4050 50  0001 C CNN
	1    14105 4050
	-1   0    0    1   
$EndComp
$Comp
L Device:C Cclamp?
U 1 1 630D9590
P 14340 4050
AR Path="/630D9590" Ref="Cclamp?"  Part="1" 
AR Path="/6309618D/630D9590" Ref="Cclamp1"  Part="1" 
AR Path="/63385DDA/630D9590" Ref="Cclamp?"  Part="1" 
AR Path="/6340E1F3/630D9590" Ref="Cclamp2"  Part="1" 
F 0 "Cclamp1" V 14200 4045 50  0000 C CNN
F 1 "C" V 14265 3970 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 14378 3900 50  0001 C CNN
F 3 "~" H 14340 4050 50  0001 C CNN
	1    14340 4050
	-1   0    0    1   
$EndComp
$Comp
L Isolator:PC817 U3
U 1 1 633D0799
P 2720 6990
AR Path="/6309618D/633D0799" Ref="U3"  Part="1" 
AR Path="/6340E1F3/633D0799" Ref="U5"  Part="1" 
F 0 "U3" H 2720 7315 50  0000 C CNN
F 1 "PC817" H 2720 7224 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 2520 6790 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 2720 6990 50  0001 L CNN
	1    2720 6990
	1    0    0    -1  
$EndComp
Wire Wire Line
	2375 6890 2420 6890
Text HLabel 2375 7090 0    50   Input ~ 0
Pulse-Disable-
Wire Wire Line
	2375 7090 2420 7090
Wire Wire Line
	14105 3900 14105 3800
Connection ~ 14105 3800
Wire Wire Line
	14340 3900 14340 3800
Connection ~ 14340 3800
Wire Wire Line
	14340 3800 14665 3800
Wire Wire Line
	14105 4280 14105 4200
Wire Wire Line
	14105 4280 14340 4280
Wire Wire Line
	14340 4200 14340 4280
Connection ~ 14340 4280
Text Label 11640 3780 0    50   ~ 0
on
$Comp
L Device:R Rex?
U 1 1 61863D51
P 10330 940
AR Path="/61863D51" Ref="Rex?"  Part="1" 
AR Path="/6309618D/61863D51" Ref="Rex7"  Part="1" 
AR Path="/63385DDA/61863D51" Ref="Rex?"  Part="1" 
AR Path="/6340E1F3/61863D51" Ref="Rex18"  Part="1" 
F 0 "Rex7" V 10330 940 50  0000 C CNN
F 1 "1k" V 10240 930 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10260 940 50  0001 C CNN
F 3 "~" H 10330 940 50  0001 C CNN
	1    10330 940 
	-1   0    0    1   
$EndComp
Wire Wire Line
	10330 755  10330 790 
Text HLabel 10330 755  1    50   Input ~ 0
Vpp
$Comp
L Jumper:SolderJumper_3_Open JP1
U 1 1 618BE360
P 5070 1585
AR Path="/6309618D/618BE360" Ref="JP1"  Part="1" 
AR Path="/6340E1F3/618BE360" Ref="JP3"  Part="1" 
F 0 "JP1" V 5024 1653 50  0000 L CNN
F 1 "SolderJumper_3_Open" V 5115 1653 50  0000 L CNN
F 2 "" H 5070 1585 50  0001 C CNN
F 3 "~" H 5070 1585 50  0001 C CNN
	1    5070 1585
	0    1    1    0   
$EndComp
Wire Wire Line
	3830 1585 4020 1585
Wire Wire Line
	10330 1090 10330 1195
Wire Wire Line
	10220 1195 10220 1710
Wire Wire Line
	10435 1195 10330 1195
Connection ~ 10435 1195
Wire Wire Line
	10435 1270 10435 1195
Wire Wire Line
	10220 1195 10155 1195
Connection ~ 10220 1195
Wire Wire Line
	10220 2180 10220 2110
Text HLabel 10220 2180 0    50   Input ~ 0
GND-p
Text Label 9895 1910 0    50   ~ 0
on
Wire Wire Line
	9895 1910 9920 1910
Wire Wire Line
	10500 1195 10435 1195
Wire Wire Line
	9855 1455 9855 1395
Text HLabel 9855 1455 3    50   Input ~ 0
GND-p
$Comp
L Transistor_FET:BUK7880-55A Qclamp1
U 1 1 617481C7
P 9955 1195
AR Path="/6309618D/617481C7" Ref="Qclamp1"  Part="1" 
AR Path="/6340E1F3/617481C7" Ref="Qclamp2"  Part="1" 
F 0 "Qclamp1" H 10160 1241 50  0000 L CNN
F 1 "BUK7880-55A" H 10160 1150 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 10155 1120 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7880-55A.pdf" H 9955 1195 50  0001 L CNN
	1    9955 1195
	-1   0    0    -1  
$EndComp
Text HLabel 10500 1195 2    50   Input ~ 0
~its-ON
Wire Wire Line
	10755 1805 10435 1805
Wire Wire Line
	10435 1805 10435 1670
Wire Wire Line
	11120 1805 11055 1805
Wire Wire Line
	10735 1470 10765 1470
Text HLabel 11120 1805 2    50   Input ~ 0
Emitter
$Comp
L Device:D_Schottky Dex?
U 1 1 63200A07
P 10905 1805
AR Path="/63200A07" Ref="Dex?"  Part="1" 
AR Path="/6309618D/63200A07" Ref="Dex5"  Part="1" 
AR Path="/63385DDA/63200A07" Ref="Dex?"  Part="1" 
AR Path="/6340E1F3/63200A07" Ref="Dex10"  Part="1" 
F 0 "Dex5" H 10895 1910 50  0000 C CNN
F 1 "1n4148" H 10905 1695 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 10905 1805 50  0001 C CNN
F 3 "~" H 10905 1805 50  0001 C CNN
	1    10905 1805
	-1   0    0    1   
$EndComp
Connection ~ 10330 1195
Wire Wire Line
	10330 1195 10220 1195
Wire Wire Line
	7540 5645 7235 5645
Text HLabel 11130 1470 2    50   Input ~ 0
Gate
Wire Wire Line
	11065 1470 11130 1470
$Comp
L Device:R R?
U 1 1 633678BB
P 10915 1470
AR Path="/633678BB" Ref="R?"  Part="1" 
AR Path="/6309618D/633678BB" Ref="R11"  Part="1" 
AR Path="/63385DDA/633678BB" Ref="R?"  Part="1" 
AR Path="/6340E1F3/633678BB" Ref="R22"  Part="1" 
F 0 "R11" H 10985 1516 50  0000 L CNN
F 1 "1K" H 10985 1425 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10845 1470 50  0001 C CNN
F 3 "~" H 10915 1470 50  0001 C CNN
	1    10915 1470
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky Dex?
U 1 1 61915D54
P 13425 3470
AR Path="/61915D54" Ref="Dex?"  Part="1" 
AR Path="/6309618D/61915D54" Ref="DprotectionHigh"  Part="1" 
AR Path="/63385DDA/61915D54" Ref="Dex?"  Part="1" 
AR Path="/6340E1F3/61915D54" Ref="Dex?"  Part="1" 
F 0 "DprotectionHigh" H 13345 3575 50  0000 C CNN
F 1 "1n4148" H 13425 3360 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 13425 3470 50  0001 C CNN
F 3 "~" H 13425 3470 50  0001 C CNN
	1    13425 3470
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky Dex?
U 1 1 61941051
P 13425 4410
AR Path="/61941051" Ref="Dex?"  Part="1" 
AR Path="/6309618D/61941051" Ref="DprotectionLow"  Part="1" 
AR Path="/63385DDA/61941051" Ref="Dex?"  Part="1" 
AR Path="/6340E1F3/61941051" Ref="Dex?"  Part="1" 
F 0 "DprotectionLow" H 13415 4515 50  0000 C CNN
F 1 "1n4148" H 13425 4300 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 13425 4410 50  0001 C CNN
F 3 "~" H 13425 4410 50  0001 C CNN
	1    13425 4410
	0    1    1    0   
$EndComp
Text Notes 15940 4620 2    50   ~ 0
Zener diodes in gate drive circuits may cause oscillations\nso I used diode  for clamping gate voltages
Text HLabel 7715 950  1    50   Input ~ 0
Vpp
$Comp
L Diode:BZX84Cxx D?
U 1 1 61958594
P 7715 1340
AR Path="/61958594" Ref="D?"  Part="1" 
AR Path="/6309618D/61958594" Ref="D?"  Part="1" 
AR Path="/63385DDA/61958594" Ref="D?"  Part="1" 
AR Path="/6340E1F3/61958594" Ref="D?"  Part="1" 
F 0 "D?" V 7630 1295 50  0000 L CNN
F 1 "26v TVS" V 7810 1185 50  0000 L CNN
F 2 "Diode_SMD:D_MELF" H 7715 1165 50  0001 C CNN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf" H 7715 1340 50  0001 C CNN
	1    7715 1340
	0    -1   1    0   
$EndComp
Text HLabel 7715 1680 3    50   Input ~ 0
GND-p
Wire Wire Line
	7715 1490 7715 1590
Wire Wire Line
	7715 950  7715 1120
$Comp
L Device:C C?
U 1 1 619A6A28
P 8210 1350
AR Path="/619A6A28" Ref="C?"  Part="1" 
AR Path="/6309618D/619A6A28" Ref="C?"  Part="1" 
AR Path="/63385DDA/619A6A28" Ref="C?"  Part="1" 
AR Path="/6340E1F3/619A6A28" Ref="C?"  Part="1" 
F 0 "C?" H 8215 1285 50  0000 C CNN
F 1 "100nF" H 8190 1435 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 8248 1200 50  0001 C CNN
F 3 "~" H 8210 1350 50  0001 C CNN
	1    8210 1350
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C?
U 1 1 619A742B
P 7240 1350
AR Path="/619A742B" Ref="C?"  Part="1" 
AR Path="/6309618D/619A742B" Ref="C?"  Part="1" 
AR Path="/63385DDA/619A742B" Ref="C?"  Part="1" 
AR Path="/6340E1F3/619A742B" Ref="C?"  Part="1" 
F 0 "C?" H 7235 1425 50  0000 C CNN
F 1 "47uf/35v" H 7230 1265 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" H 7278 1200 50  0001 C CNN
F 3 "~" H 7240 1350 50  0001 C CNN
	1    7240 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7240 1200 7240 1120
Wire Wire Line
	7240 1120 7575 1120
Connection ~ 7715 1120
Wire Wire Line
	7715 1120 7715 1190
Wire Wire Line
	7715 1120 8210 1120
Wire Wire Line
	8210 1120 8210 1200
Wire Wire Line
	8210 1500 8210 1590
Wire Wire Line
	8210 1590 7715 1590
Connection ~ 7715 1590
Wire Wire Line
	7715 1590 7715 1680
Wire Wire Line
	7715 1590 7240 1590
Wire Wire Line
	7240 1590 7240 1500
$Comp
L Transistor_BJT:BC817 Q?
U 1 1 619F7C8A
P 6665 4385
AR Path="/619F7C8A" Ref="Q?"  Part="1" 
AR Path="/6309618D/619F7C8A" Ref="Q?"  Part="1" 
AR Path="/63385DDA/619F7C8A" Ref="Q?"  Part="1" 
AR Path="/6340E1F3/619F7C8A" Ref="Q?"  Part="1" 
F 0 "Q?" H 6856 4431 50  0000 L CNN
F 1 "BC817" H 6856 4340 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6865 4310 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC818-D.pdf" H 6665 4385 50  0001 L CNN
	1    6665 4385
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC817 Q?
U 1 1 619FC086
P 6300 6175
AR Path="/619FC086" Ref="Q?"  Part="1" 
AR Path="/6309618D/619FC086" Ref="QsoftTurnOnn"  Part="1" 
AR Path="/63385DDA/619FC086" Ref="Q?"  Part="1" 
AR Path="/6340E1F3/619FC086" Ref="Q?"  Part="1" 
F 0 "QsoftTurnOnn" H 6491 6221 50  0000 L CNN
F 1 "BC817" H 6491 6130 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6500 6100 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC818-D.pdf" H 6300 6175 50  0001 L CNN
	1    6300 6175
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC817 Q?
U 1 1 619FCED8
P 4795 6105
AR Path="/619FCED8" Ref="Q?"  Part="1" 
AR Path="/6309618D/619FCED8" Ref="Q?"  Part="1" 
AR Path="/63385DDA/619FCED8" Ref="Q?"  Part="1" 
AR Path="/6340E1F3/619FCED8" Ref="Q?"  Part="1" 
F 0 "Q?" H 4986 6151 50  0000 L CNN
F 1 "BC817" H 4986 6060 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4995 6030 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC818-D.pdf" H 4795 6105 50  0001 L CNN
	1    4795 6105
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC817 Q?
U 1 1 619FDDB9
P 13830 1730
AR Path="/619FDDB9" Ref="Q?"  Part="1" 
AR Path="/6309618D/619FDDB9" Ref="Q?"  Part="1" 
AR Path="/63385DDA/619FDDB9" Ref="Q?"  Part="1" 
AR Path="/6340E1F3/619FDDB9" Ref="Q?"  Part="1" 
F 0 "Q?" H 14021 1776 50  0000 L CNN
F 1 "BC817" H 14021 1685 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 14030 1655 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC818-D.pdf" H 13830 1730 50  0001 L CNN
	1    13830 1730
	-1   0    0    -1  
$EndComp
Connection ~ 14030 1730
$Comp
L Transistor_BJT:BC817 Q?
U 1 1 619FFBE7
P 10535 1470
AR Path="/619FFBE7" Ref="Q?"  Part="1" 
AR Path="/6309618D/619FFBE7" Ref="Q?"  Part="1" 
AR Path="/63385DDA/619FFBE7" Ref="Q?"  Part="1" 
AR Path="/6340E1F3/619FFBE7" Ref="Q?"  Part="1" 
F 0 "Q?" H 10726 1516 50  0000 L CNN
F 1 "BC817" H 10726 1425 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10735 1395 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC818-D.pdf" H 10535 1470 50  0001 L CNN
	1    10535 1470
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC817 Q?
U 1 1 61A017AB
P 10120 1910
AR Path="/61A017AB" Ref="Q?"  Part="1" 
AR Path="/6309618D/61A017AB" Ref="Q?"  Part="1" 
AR Path="/63385DDA/61A017AB" Ref="Q?"  Part="1" 
AR Path="/6340E1F3/61A017AB" Ref="Q?"  Part="1" 
F 0 "Q?" H 10311 1956 50  0000 L CNN
F 1 "BC817" H 10311 1865 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10320 1835 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC818-D.pdf" H 10120 1910 50  0001 L CNN
	1    10120 1910
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC807 Q?
U 1 1 61926996
P 11840 4085
AR Path="/61926996" Ref="Q?"  Part="1" 
AR Path="/6309618D/61926996" Ref="Q?"  Part="1" 
AR Path="/63385DDA/61926996" Ref="Q?"  Part="1" 
AR Path="/6340E1F3/61926996" Ref="Q?"  Part="1" 
F 0 "Q?" H 11720 4205 50  0000 L CNN
F 1 "BC807" H 11670 3935 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12040 4010 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC808-D.pdf" H 11840 4085 50  0001 L CNN
	1    11840 4085
	1    0    0    1   
$EndComp
Wire Wire Line
	14340 4280 14650 4280
Wire Wire Line
	14105 3800 14340 3800
Wire Wire Line
	13105 3420 13105 3340
Wire Wire Line
	13105 4195 13105 4160
Wire Wire Line
	13105 4595 13105 4650
Wire Wire Line
	13425 4560 13425 4650
Wire Wire Line
	13425 4650 13105 4650
Connection ~ 13105 4650
Wire Wire Line
	13105 4650 13105 4765
Wire Wire Line
	13105 3720 13105 3800
Wire Wire Line
	13425 4260 13425 3800
Wire Wire Line
	13425 3320 13425 2900
Wire Wire Line
	13425 2900 13105 2900
Connection ~ 13105 2900
Wire Wire Line
	13105 2900 13105 2830
Wire Wire Line
	13425 3800 13665 3800
Connection ~ 13425 3800
Wire Wire Line
	13425 3800 13425 3620
Wire Wire Line
	13425 3800 13105 3800
Connection ~ 13105 3800
Wire Wire Line
	13105 3800 13105 3860
Text HLabel 6900 3725 1    50   Input ~ 0
Vpp
Wire Wire Line
	6900 3725 6900 3810
Wire Wire Line
	6900 4110 6900 4160
$Comp
L Device:R Rex?
U 1 1 630D96BB
P 6900 3960
AR Path="/630D96BB" Ref="Rex?"  Part="1" 
AR Path="/6309618D/630D96BB" Ref="Rex6"  Part="1" 
AR Path="/63385DDA/630D96BB" Ref="Rex?"  Part="1" 
AR Path="/6340E1F3/630D96BB" Ref="Rex16"  Part="1" 
F 0 "Rex6" V 6895 3955 50  0000 C CNN
F 1 "2.2k" V 6810 3950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6830 3960 50  0001 C CNN
F 3 "~" H 6900 3960 50  0001 C CNN
	1    6900 3960
	1    0    0    -1  
$EndComp
Connection ~ 6900 4160
Wire Wire Line
	6900 4160 7235 4160
Connection ~ 6330 4385
Wire Wire Line
	6330 4385 6465 4385
Wire Wire Line
	3215 1585 3280 1585
Wire Wire Line
	3685 1585 3830 1585
Wire Wire Line
	3280 1585 3280 845 
Wire Wire Line
	3280 845  3320 845 
Connection ~ 3280 1585
Wire Wire Line
	3280 1585 3385 1585
Connection ~ 3320 845 
Wire Wire Line
	3320 845  3320 730 
Wire Wire Line
	3755 850  3830 850 
Wire Wire Line
	3830 850  3830 1585
Connection ~ 3755 850 
Wire Wire Line
	3755 850  3755 730 
Wire Wire Line
	5605 3745 5605 4005
Wire Wire Line
	11940 3175 11940 3305
Wire Wire Line
	4555 4385 6330 4385
Text Label 12520 3775 0    50   ~ 0
Control
Connection ~ 3830 1585
Wire Wire Line
	4825 1585 4920 1585
Text Label 5070 1840 0    50   ~ 0
Control
Wire Wire Line
	5070 1840 5070 1785
Text Label 14105 3800 0    50   ~ 0
Gate
Text Label 5070 1285 0    50   ~ 0
Gate
Wire Wire Line
	5070 1285 5070 1385
$Comp
L Diode:1.5KExxA D?
U 1 1 61A66FE0
P 4675 1585
AR Path="/61A66FE0" Ref="D?"  Part="1" 
AR Path="/6309618D/61A66FE0" Ref="D?"  Part="1" 
AR Path="/63385DDA/61A66FE0" Ref="D?"  Part="1" 
AR Path="/6340E1F3/61A66FE0" Ref="D?"  Part="1" 
F 0 "D?" H 4675 1802 50  0000 C CNN
F 1 "1.5KE6V8A" H 4675 1711 50  0000 C CNN
F 2 "Diode_THT:D_DO-201AD_P5.08mm_Vertical_AnodeUp" H 4675 1385 50  0001 C CNN
F 3 "https://www.vishay.com/docs/88301/15ke.pdf" H 4625 1585 50  0001 C CNN
	1    4675 1585
	-1   0    0    1   
$EndComp
Wire Wire Line
	1100 1585 1490 1585
Text HLabel 5605 3030 1    50   Input ~ 0
Collector
Wire Wire Line
	5605 3030 5605 3095
Text Notes 1760 1050 0    50   ~ 0
Active VCE protection
Wire Notes Line
	500  495  500  2205
Wire Notes Line
	500  2205 6095 2205
Wire Notes Line
	6095 2205 6095 495 
Wire Notes Line
	500  495  6095 495 
Text HLabel 7180 840  0    50   Input ~ 0
Vin
$Comp
L Device:Fuse F?
U 1 1 61AD0B07
P 7375 840
F 0 "F?" V 7178 840 50  0000 C CNN
F 1 "Fuse" V 7269 840 50  0000 C CNN
F 2 "" V 7305 840 50  0001 C CNN
F 3 "~" H 7375 840 50  0001 C CNN
	1    7375 840 
	0    1    1    0   
$EndComp
Wire Wire Line
	7180 840  7225 840 
Wire Wire Line
	7525 840  7575 840 
Wire Wire Line
	7575 840  7575 1120
Connection ~ 7575 1120
Wire Wire Line
	7575 1120 7715 1120
Wire Wire Line
	13865 3800 14105 3800
Text Label 9855 900  0    50   ~ 0
Gate
Wire Wire Line
	9855 900  9855 995 
Text Notes 7145 570  0    50   ~ 0
input voltage protection
Text Notes 10650 870  0    50   ~ 0
trun off gate clamp
Text Label 5755 6175 0    50   ~ 0
Protection
Wire Wire Line
	5905 6175 6100 6175
Text Label 12980 1430 0    50   ~ 0
Protection
Wire Wire Line
	13375 1430 12980 1430
Text Notes 14270 770  0    50   ~ 0
Under voltage protection
Wire Wire Line
	11640 3505 11640 4085
Text Notes 13980 3450 0    50   ~ 0
Power stage
Text Label 7050 4160 0    50   ~ 0
on
Text Notes 3310 4885 0    50   ~ 0
Control Circuit
$EndSCHEMATC
